@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body{
    margin: 0;
    padding: 0;
    /* background: linear-gradient(120deg,#c9e3f5, #44a6ad); */
    background: -moz-linear-gradient(-45deg, #f9f7f7 1%, #8cdbd8 47%, #467fe2 98%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #f9f7f7 1%,#8cdbd8 47%,#467fe2 98%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #f9f7f7 1%,#8cdbd8 47%,#467fe2 98%);
    
    height: 85vh;
    overflow: hidden;
  }
  td {
      height: 10px;
  }
  button {
    
    margin-top: 20px;
    background: white;
    font-weight: bold;
    border-color: #9b9393;
    background: none;
    outline: none;
    padding: 5px;
    color: #2d312a;
    transform: translateY(-50%);
    font-size: 16px;
  }

  table {
      border-color:#c5dab4 ;
      margin-top: 50px;
      margin-left: 250px;
  }
  th {
    color: #3b3636;
    transform: translateY(-10%);
    font-size: 16px;
    transition: .5s;
    padding: 5px;
  }
