<html>
<head>
<title>Function5</title>
</head>

<script>
let sum=function(a,b)
            {
                  alert(a+b);
             }

sum(10,20);


let add=(p,q)=>p+q;

alert(add(20,30));

let square=p=>p*p;
alert(square(12));

let square2=p=>{
                      alert('square2 is calling');
                      alert(p*p);
                     alert('square 2 is called');
                     return0;
                      } 
alert(square2(15));
                

</script>

<body>
<h1>Hello heading 1</h1>
<h2>Hello heading 2</h2>
<h3>Hello heading 3</h3>

</body>

</html>