<html>
<head>
<title>Function3</title>
</head>

<script>

function ask(question,p,n)
{
    if(confirm(question))
    p();
   else
   n();
  
}
ask('How are you',
    
     function(){
     alert('i am fine');
     alert('life is good after promotion');
     alert('i am enjoying life');
    },

     function(){
     alert('i am not fine');
     alert('life is not good after promotion');
     alert('i am not enjoying life');
    }
);
/*ask('How is your health?','good','not good');
ask('How is your life','exciting','yelling');*/
</script>

<body>
<h1>Hello heading 1</h1>
<h2>Hello heading 2</h2>
<h3>Hello heading 3</h3>

</body>

</html>