<table align=center  border=5  cellspacing=10 cellpadding=10>
<th>Time Duration</th>
<th>FD Interest Rates Today</th>   
<th>Current FD Interest Rates for Senior Citizen</th>

<tr>
    <td>211 days to 364 days</td>
    <td>4.40%</td>
    <td>4.90%</td>

</tr>
<tr>
    <td>1 year to 1 year 364 days</td>
    <td>5.10%</td>
    <td>5.60%</td>

</tr>
<tr>
    <td>2 years to 2 years 364 days</td>
    <td>5.20%</td>
    <td>5.70%</td>

</tr>
<tr>
    <td>3 years to 4 years 364 days</td>
    <td>5.45%</td>
    <td>5.95%</td>

</tr>

</table>
