<html>

  <head>
  <title>Bank Applicnat </title>
  <link rel="stylesheet" href="mystyle.css">
  </link>
  </head>

   <body>
   <h1>SBI!!!! </h1>
   <h2> Your banking needs Satisfied Here </h2> 
   <hr>
   <h3 align=center style="color:green">  BankAccount Opening Application form  </h3>

<form action="ThankYouForApplying.html">

    <table align=center border=5 cellspacing=20 cellpadding=10>
   
    <tr style="color:blue">           <td>   Select your title</td>
                   <td><input type=radio value="Mr" name="gender">Mr.
                   <input type=radio value="Mrs" name="gender">Mrs.
                   <input type=radio value="Ms" name="gender">Ms. </td>  
    </tr> 


    <tr style="color:blue">
                 <td> Enter your Name</td>            
                 <td><input type=text name="fname"> </td>
    </tr>

    <tr style="color:blue">
                 <td>Enter your EmailAddress</td>    
                 <td><input type=email name="emailid"> </td>  
    </tr>

    <tr style="color:blue">
                <td>Enter your Mobile Number </td>  
                <td><input type=text name="mobilenumber"> </td>  
    </tr>

    <tr style="color:blue">
                 <td> Select account applied for</td>
                 <td><select>
                 <option value="sav">Savings</option>
                 <option value="cur">Current</option> 
                 <option value="fd">Fixed</option>   
                 </select>
                 </td>  
    </tr>

    <tr style="color:blue">
                  <td> Enter your current Adress</td> 
                  <td><input type=text name="address"> </td>  
    </tr>

    <tr style="color:blue">
                  <td> Enter your DOB </td>             
                  <td><input type=date name="birthdate"> </td>  
    </tr>

    <tr style="color:blue">
                   <td><a href="Home.html">Home</a>  </td>    
                   <td > <input type=submit name="submit" value="Apply"></td>   
                     
                  
    </tr>
		
</table>
</form>
</body> 
</html>
