<html>

  <head>
  <title>Bank Applicnat </title>
  <link rel="stylesheet" href="mystyle.css">
  </link>
  </head>

   <body>
   <center>
   <h1>SBI!!!! </h1>
   <h2> Your banking needs Satisfied Here </h2> 
   <hr>
   <h3 align= center style="color:blue">Welcome to SBI.</h3>
   <h3 align= center style="color:blue">You are logged in.......</h3>

   </center>


  <form action="Home.html">

    <table align=center border=5 cellspacing=20 cellpadding=10>
   

    <tr style="color:blue">
                   <td><a href="">Account Summary</a>  </td>  
                   <td><a href="">Account Statement</a>  </td>  
                   <td><a href="">Fund transfer</a>  </td>
                   <td><a href="">Payee Management</a>  </td>
                   <td><a href="Home.html">Logout</a>  </td>           
    </tr>
		
</table>
</form>
   </body>

</html>