<html>
	<head> 
		<title>Bank Applicant </title>
       <link rel="stylesheet" href="mystyle.css">
       </link>
      <script> 
      function myinfo()
      {
      alert('Welcome...!!!!!')
      }
      </script>
       
	</head>

	<body>
        <center>
	<h1 > SBI-Banker to every Indian </h1>
	<h2 > Your Banking Needs are Satisfied Here </h2>
	<hr>
        </center>

	<table align=center  border=5 cellspacing=10 cellpadding=10>
		<tr>
			<td><a href="Login.html">	Login Here</a> </td>
			<td><a href="BankApllicant.html">	Register With Us </a></td>
		</tr>
	</table>
        <input type="button" value="Click" onClick="myinfo()"></button>	


	</body>
</html>