<html>

  <head>
  <title>Bank Applicnat </title>
  <link rel="stylesheet" href="mystyle.css">
  </link>
  </head>

   <body>
   <center>
   <h1>SBI!!!! </h1>
   <h2 > Your banking needs Satisfied Here </h2> 
   <hr>
   <h3 align= center style="color:green">Thank you for choosing SBI for Account Opening</h3>
   <h3 align= center style="color:green">A mail has been sent to your registered email id</h3>

   <a align=center href="Home.html">Home</a>
   </center>
   </body>

</html>