/*body  
{  
    margin: 0;  
    padding: 0;  
    /* background-color:#5eb2d9ba;   
    font-family: 'Arial';  
}  
.login{  
        text-align: center;
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background:white;
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color:whitesmoke;
    padding: 20px;  
}  
label{  
    color:black;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: black;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
  
  
}  */

table, th, td {
    border:1px solid black;
  }

  img{
 
   margin-left: 465px;
   margin-top: -200px;
   height: 100px;

}