<!-- <p>department works!</p>
<table border="10" cellspacing=10 cellpadding=10>
    <th>DEPTNO</th><th>DEPT NAME</th><th>LOCATION</th>
        
    <tr>
        <td><input type=number [(ngModel)]="dept.deptNumber"></td>
        <td><input type=string [(ngModel)]="dept.deptName"></td>
        <td><input type=string [(ngModel)]="dept.deptLocation"></td>
        <td><button (click)="addDept()">ADD</button></td> <td><span>{{message}}</span></td>
    </tr>
        
    <tr *ngFor="let dept of allDepts">
        
        <td>
                {{dept.deptNumber}}
        </td>
        <td>
                {{dept.deptName}}
        </td>
        <td>
                {{dept.deptLocation}}
        </td>
        <td>
                <button>EDIT</button>
        </td>
        <td>
                <button>DELETE</button>
        </td>
    </tr>
</table> -->

<p>department works!</p>
<table border="10" cellspacing=10 cellpadding=10>
    <th>DEPTNO</th><th>DEPT NAME</th><th>LOCATION</th>
        
    <tr>
        <td><input type=number [(ngModel)]="dept.deptNumber"></td>
        <td><input type=string [(ngModel)]="dept.deptName"></td>
        <td><input type=string [(ngModel)]="dept.deptLocation"></td>
        <td><button (click)="addDept()">ADD</button></td> <td><span>{{message}}</span></td>
    </tr>
        
    <tr *ngFor="let deptObj of allDepts">

        <td>
            {{deptObj.deptNumber}}
       </td>
        
        <td>
                <input type="text"[(ngModel)]="deptObj.deptName">
        </td>
        <td>
                 <input type="text"[(ngModel)]="deptObj.deptLocation">
        </td>

         <td><button (click)="updateDept(deptObj)">EDIT</button></td>
         <td><button (click)="deleteDept(deptObj.deptNumber)">DELETE</button></td>
        
    </tr>
</table>

