<!-- <form [formGroup]="requiredForm"  novalidate>

    <input type="text" name="username" placeholder="Enter username" formControlName="uname">
    <input type="password" name="password" placeholder="Enter password" formControlName="upass">
    <input type="number" name="age" placeholder="Enter age" formControlName="uage">
    <input type="text" name="address" placeholder="Enter address" formControlName="uaddress">
    
    <br>
    <input type="submit" value="SUBMIT">

</form>
<p>Form value:{{requiredForm.value|json}}</p>
<p>Form Status:{{requiredForm.status|json}}</p>
 -->
