
<body>
    <table [cellPadding]="10" [cellSpacing]="10" border="5">
        <th>Payee ID</th>
        <th>Payee Name</th>
        <th>Payee Account Number</th>
        <th>Payee Limit</th>
        <!-- <th>Payee IFSC CODE</th> -->
        <th>Payee Nickname</th>
            
        <tr *ngFor="let payee of allpayees">
            
            <td>
                {{payee.payeeId}}
            </td>
            <td>
                {{payee.payeeName}}
            </td>
            <td>
                {{payee.payeeAcctNo}}
            </td>
            <td>
                {{payee.payeeNickName}}
            </td>
            <td>
                <input type="text"[(ngModel)]="payee.payeeLimit">
            </td>
            <td><button  (click)="updatePayee(payee.payeeId,payee.payeeLimit)" >EDIT</button></td>
         <td><button (click)="deletePayee(payee.payeeId)" >DELETE</button></td>
            
        </tr>   
        <tr><span>{{message}}</span></tr>     
    </table>
    </body>
    
