
<app-add-payee></app-add-payee>
<!-- <h1>Welcome to SBI Internet Banking</h1>
<img src="/assets/sbi.jpg">
<ul>
<li><a routerLink="/about">About Us</a></li>
<li><a routerLink="/register">Latest Interest Rates</a></li>
<li><a routerLink="/login">Login Here</a></li>

</ul>
<router-outlet></router-outlet> -->

<!-- <h1>Welcome to{{title}}</h1>
<marquee>PIPE FUNCTIONS </marquee>

your salary is 5000<br>
your salary is {{5000|currency}}<br>
your salary is {{5000|currency:'EUR'}}<br>
your salary is {{5000|currency:'INR'}}<br>

<hr>

SINDHURI<br>
{{"yono infra and ops"|uppercase}}<br>
{{"SHANVI IS A NAUGHTY GIRL"|lowercase}}

<hr>
Today is {{today}}<br>
Today is {{today|date:'longTime'}}<br>
Today is {{today|date:'shortTime'}}<br>
Today is {{today|date:'longDate'}}<br>
Today is {{today|date:'shortDate'}}<br>
<hr>
square of 5 is {{5*5}}<br>
square of 6 is {{6|square}}<br>
<hr>
squareroot of 625 is {{625 |squareroot}}<br>
squareroot of 1024 is {{1024 |squareroot}}
<hr>
Simple Interest {{5000*5*5/100}}<br>
Simple Interest is {{5000|simpleintrst: 5: 5|currency:'INR'}}
<hr>
{{5000|balance}} -->

<!-- <app-currency-converter></app-currency-converter> -->

<!-- <app-payee></app-payee> -->

<!--  <app-lily></app-lily>
<app-rose></app-rose>
<app-lotus></app-lotus>
<app-parrot></app-parrot>
<app-pigeon></app-pigeon>
<app-tiger></app-tiger>
<app-elelphant></app-elelphant>  -->

<!-- <app-department></app-department> -->
<!-- <app-payee></app-payee> -->