<body>
    <table [cellPadding]="10" [cellSpacing]="10" border="5">
        <th>Payee Name</th>
        <th>Payee Account Number</th>
        <th>Reneter Payee Account Number</th>
        <th>Payee Limit</th>
        <!-- <th>Payee IFSC CODE</th> -->
        <th>Payee Nickname</th>
            
        <tr>
            
            <td>
                <input type="text"[(ngModel)]="anyObj.payeeObj.payeeName">
            </td>
            <td>
                <input type="text"[(ngModel)]="anyObj.payeeObj.payeeAcctNo">
            </td>
            <td>
                <input type="text"[(ngModel)]="rePayeeAcctNo">
            </td>
            <td>
                <input type="text"[(ngModel)]="anyObj.payeeObj.payeeLimit">
            </td>
            <td>
                <input type="text"[(ngModel)]="anyObj.payeeObj.payeeNickName">
            </td>
            <td><button  (click)="addPayee()" >ADD</button></td>
        </tr>   
    </table>
        <tr><td><span></span></td></tr>
        <tr><span>{{message}}</span></tr>     
    </body>
    

