
<!-- <script>
    function viewAllPayees(){
 <table border="5" cellspacing="5" cellpadding="5">
    <tr>
        <th> PAYEE-NAME </th>
        <th> PAYEE-ACCOUNT NUMBER </th>
        <th> PAYEE-LIMIT </th>
        <th> PAYEE-NICK NAME </th>

    </tr>
    <tr *ngFor="let x of payeeAry">
        <td> {{x.payeeName}} </td>
        <td> {{x.payeeActNo}} </td>
        <td> {{x.payeeLimit}} </td>
        <td> {{x.payeeNickname}} </td>
        <td> <button> Approve </button> </td>
        <td> <button> Reject </button> </td>
    </tr>
</table>
    }
</script> --> -->


<!-- Enter Payee Name  <input type="text" [(ngModel)]="payeeobj.payeeName"> <br><br>
Enter Payee Account Number  <input type="number" [(ngModel)]="payeeobj.payeeActNo"> <br><br>
Renter Payee Account Number  <input type="number" [(ngModel)]="payeeobj.payeeActNoAgain"> <br><br>
Enter Payee Limit  <input type="number" [(ngModel)]="payeeobj.payeeLimit"> <br><br>
Enter Payee Nick Name  <input type="text" [(ngModel)]="payeeobj.payeeNickname"> <br><br>
<button (click)="addPayeeToArray()">ADD PAYEE </button>
<hr> -->
<!-- <button (click)="viewAllPayees()">VIEW ALL PAYEES </button> -->


<h2>Payee Management</h2>    
<table border="10" cellspacing=10 cellpadding=10 align="centre">
 
    <TR><button>ADD PAYEE</button></TR>
    <TR><button>VIEW ALL PAYEES</button></TR>
    <TR><button>DELETE PAYEE</button></TR>
        
    
</table>
<ul>
    <li><a routerLink="/MyDashboard">Back</a></li>
</ul>    