<h1>Photo Details</h1>
<input type="number" [(ngModel)]="anyNumber">
<button (click)="loadSinglePhotoDetails(anyNumber)">Load Single User Details</button><br><br>

<table border="5" cellspacing="5" cellpadding="5">
    <tr>
        <th> ALBUM-ID </th>
        <th> ID </th>
        <th> TITLE</th>
        <th> URL </th>
        <th> THUMBNAILURL </th>
    </tr>
    <tr>
        <td> {{photo.albumId}} </td>
        <td> {{photo.id}} </td>
        <td> {{photo.title}} </td>
        <td><img src="{{photo.url}}"></td>
        <td><img src="{{photo.thumbnailUrl}}"></td>
        
    </tr>
</table>

