<p>single-user-details works!</p>
<input type="number" [(ngModel)]="anyNumber">
<button (click)="loadSingleUserDetails(anyNumber)">Load Single User Details</button><br><br>

<div *ngIf(anyNumber)!="0" ></div>
<table border="5" cellspacing="5" cellpadding="5">
    <tr>
        <th> ID </th>
        <th> NAME </th>
        <th> USERNAME </th>
        <th> EMAIL </th>
        <th> ADDRESS </th>
        <th> PHONE </th>
        <th> WEBSITE </th>
        <th> COMPANY NAME </th>
        <th> CATCH PHRASE </th>

    </tr>
    <tr>
   
        <td> {{userDetails.id}} </td>
        <td> {{userDetails.name}} </td>
        <td> {{userDetails.username}} </td>
        <td> {{userDetails.email}} </td>
        <td>
            <table border="5" cellspacing="5" cellpadding="5">
                <tr>
                    <th> STREET </th>
                    <th> SUITE </th>
                    <th> CITY </th>
                    <th> ZIPCODE </th>
                    <th> LATITUDE </th>
                    <th> LONGITUDE </th>
                 </tr>   
                 <tr>
                 <td>{{userDetails.address.street}}</td>
                 <td>{{userDetails.address.suite}} </td>
                 <td>{{userDetails.address.city}}</td>
                 <td>{{userDetails.address.zipcode}} </td>
                 <td>{{userDetails.address.geo.lat}}</td>
                 <td>{{userDetails.address.geo.lng}}</td>
                 </tr>
                </table> 
        </td>
        <td> {{userDetails.phone}} </td>
        <td> {{userDetails.website}} </td>
        <td>{{userDetails.company.name}}</td>
        <td>{{userDetails.company.catchPhrase}}</td>
        <td> <button> Approve </button> </td>
        <td> <button> Reject </button> </td>
        <td> <button> Delete </button> </td>
    </tr>
</table>
