<h1>User Details</h1>
<table border="5" cellspacing="5" cellpadding="5">
    <tr>
        <th> ID </th>
        <th> NAME </th>
        <th> USERNAME </th>
        <th> EMAIL </th>
        <th> ADDRESS </th>
        <th> PHONE </th>
        <th> WEBSITE </th>
        <th> COMPANY NAME </th>
        <th> CATCH PHRASE </th>

    </tr>
    <tr *ngFor="let x of UserList">
        <td> {{x.id}} </td>
        <td> {{x.name}} </td>
        <td> {{x.username}} </td>
        <td> {{x.email}} </td>
        <td>
            <table border="5" cellspacing="5" cellpadding="5">
                <tr>
                    <th> STREET </th>
                    <th> SUITE </th>
                    <th> CITY </th>
                    <th> ZIPCODE </th>
                    <th> LATITUDE </th>
                    <th> LONGITUDE </th>
                 </tr>   
                 <tr>
                 <td>{{x.address.street}}</td>
                 <td>{{x.address.suite}} </td>
                 <td>{{x.address.city}}</td>
                 <td>{{x.address.zipcode}} </td>
                 <td>{{x.address.geo.lat}}</td>
                 <td>{{x.address.geo.lng}}</td>
                 </tr>
                </table> 
        </td>
        <td> {{x.phone}} </td>
        <td> {{x.website}} </td>
        <td>{{x.company.name}}</td>
        <td>{{x.company.catchPhrase}}</td>
        <td> <button> Approve </button> </td>
        <td> <button> Reject </button> </td>
        <td> <button> Delete </button> </td>
    </tr>
</table>
