<table border="5" cellspacing="5" cellpadding="5">
    <tr>
        <th> DEPTNO </th>
        <th> DNAME </th>
        <th> LOC </th>
    </tr>
    <tr>
        <td> Enter deptno </td> <td> <input type="number" [(ngModel)]="deptObj.deptno"> </td>
        <td> Enter deptname</td> <td> <input type="text" [(ngModel)]="deptObj.dname"> </td>
        <td> Enter location</td> <td> <input type="text" [(ngModel)]="deptObj.loc"> </td>
        <td><button (click)="addDeptToArray()"> Add Dept </button> </td>
    </tr>
</table>
<hr>

<table border="5" cellspacing="5" cellpadding="5">
    <tr>
        <th> DEPTNO </th>
        <th> DNAME </th>
        <th> LOC </th>
    </tr>
    <tr *ngFor="let x of deptAry">
        <td> {{x.deptno}} </td>
        <td> {{x.dname}} </td>
        <td> {{x.loc}} </td>
        <td><table border="5" cellspacing="5" cellpadding="5" *ngIf="x.empList.length>0">
            <tr>
                <th> EMPNO </th>
                <th> ENAME </th>
                <th> SALARY </th>
            </tr>
            <tr *ngFor="let e of x.empList">
                <td> {{e.empno}} </td>
                <td> {{e.ename}} </td>
                <td> {{e.salary}} </td>
                <td><img src={{e.epic}} height="150" width="150"> </td>
                <td> <button> View Details </button> </td>
                <td> <button> Reject </button> </td>
                <td> <button> Delete </button> </td>
            </tr>
        </table></td>

        <td> <button> Approve </button> </td>
        <td> <button> Reject </button> </td>
        <td> <button (click)="deleteDeptFromArray(x)"> Delete </button> </td>
    </tr>
</table>





























<!-- <h1>WELCOME TO SBI</h1>
<h2>APLICATION FORM:</h2>
<p>Enter Applicant Id:<input type="number"[(ngModel)]="bankApp.applicantId"><br><br>
Enter Applicnat Name:<input type="string" [(ngModel)]="bankApp.applicantName"><br><br>
Enter Mobile Number:<input type="string"[(ngModel)]="bankApp.applicantMobile"><br><br>
Enter DOB:<input type="date"[(ngModel)]="bankApp.birthdate"><br><br>
Enter email:<input type="string"[(ngModel)]="bankApp.emailAddress"><br><br>
Enter permanent address:<input type="string"[(ngModel)]="bankApp.permaddress"><br><br>
Enter account applied for:
<select [(ngModel)]="bankApp.accountAppliedFor">
  <option value="Savings">Savings</option>
  <option value="Current">Current</option>
  </select><br><br>
Enter pancard number:<input type="string"[(ngModel)]="bankApp.panCard"><br><br>
Enter annual income:<input type="number"[(ngModel)]="bankApp.annualIncome"><br><br>
Enter Status:<input type="string"[(ngModel)]="bankApp.applicantStatus"><br><br></p>
<button>Apply</button> -->
