<h1>currency-converter works!</h1>
<p>
Enter Source:
<select [(ngModel)]="sourceCountry">
    <option value="USD">USD</option>
    <option value="INR">INR</option>
</select><br><br>
Enter Target:
<select [(ngModel)]="targetCountry">
    <option value="USD">USD</option>
    <option value="INR">INR</option>
</select><br><br>
Enter Amount to be converted:
<input type=number [(ngModel)]="amtToConvert" > <br><br>
<button (click)="convertIt()">convert</button><br><br>
Converted amount is {{convertedAmt}}
</p>